<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="php_functions/fs/lib/lib.js"></script>

    <script src="js/main-chat.js"></script>
    <title>CazzRoom</title>
</head>
<body>
    <br>
    <div>
        <img height="30px" style="vertical-align:middle" src="../Google.svg">
        <span>Cazzroom</span>
        <div style="float: right;">
            <button onclick="logout()">Logout</button>
        </div>
      </div>
    <hr style="opacity: 30%;">
    <br><input type="text" class="sendmessage" id="sendmessageID" style="height: 100%;" onkeydown="send_message(this)"/>
    <pre id="chat">
        <br>
    </pre>
</body>
</html>