<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="php_functions/fs/lib/lib.js"></script>

    <script src="js/main-log.js"></script>
    <title>CazzRoom</title>
</head>
<body>
    <br>
    <div >
        <img height="30px" style="vertical-align:middle" src="../Google.svg">
        <span>Cazzroom</span>
      </div>
    <hr style="opacity: 30%;">
    <br>Username: <input type="text" class="log" id="logID" onkeydown="log(this)"/>
</body>
</html>